{
    "format_version": 1,
    "header": {
        "name": "My NPC Dialogue Sample Pack",
        "description": "",
        "uuid": "6555df28-43a6-4b35-96b3-444bb7f80973",
        "min_engine_version": [1, 12, 0],
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "cdc07e12-31d6-4bff-a963-02856a687b17",
            "version": [0, 0, 1]
        }
    ]
}